# poetica_platform_spring

./: README.md  pom.xml
src/main/java/org/srebnaje/controller/: PageController.java  PostController.java  UserController.java
src/main/java/org/srebnaje/dao/: CommentDao.java  DaoException.java  PostDao.java  UserDao.java
src/main/java/org/srebnaje/dao/impl/: CommentDaoImpl.java  PostDaoImpl.java  UserDaoImpl.java
src/main/java/org/srebnaje/model/: Comment.java  Post.java  User.java
src/main/java/org/srebnaje/service/: CommentService.java  PostService.java  ServiceException.java  UserService.java
src/main/java/org/srebnaje/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: author-posts.html  errorPage.html  login.html  main.html  postForm.html  register.html  test.html
